<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <style>
    body{
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
      margin: 0;
      background: hsl(0, 0%, 98%);
      color: hsl(229, 6%, 66%);
    }
    *{
      padding: 0;
      margin: 0;
      text-align: center;
    }
    h3{
      color: hsl(234, 12%, 34%);
    }
    .main{
      padding: 50px 20px;
    }
    .intro h3:nth-child(1){
      font-weight: 200;
    }
    h3:nth-child(2){
      margin-bottom: 10px;
    }

    p{
      font-size: 17px;
    }
    .intro{
      margin: 0 auto;
      max-width: 700px;
      margin-bottom: 50px;
    }
    .col{
      height: 180px;
      text-align: left;
      padding: 30px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 10px 30px -25px black;
    }
    .col h3,.col p{
      text-align: left;
    }
    .one{
      background: url(images/icon-supervisor.svg) no-repeat bottom right,white;
      background-origin: content-box;
      border-top: solid 3px hsl(180, 62%, 55%);
    }
    .subone{
      background: url(images/icon-team-builder.svg) no-repeat bottom right,white;
      background-origin: content-box;
      border-top: solid 3px hsl(0, 78%, 62%);
    }
    .subtwo{
      background: url(images/icon-karma.svg) no-repeat bottom right,white;
      border-top: solid 3px hsl(34, 97%, 64%);
      background-origin: content-box;
    }
    .three{
      background: url(images/icon-calculator.svg) no-repeat bottom right,white;
      background-origin: content-box;
      border-top: solid 3px hsl(212, 86%, 64%);
    }
    .grid{
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
      align-items: center;
    }
    @media screen and (min-width: 500px){
      .grid{
        width: 80%;
        grid-gap: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="intro">
        <h3>Reliable, efficient delivery</h3>
        <h3>Powered by Technology</h3>

        <p>
          Our Artificial Intelligence powered tools use millions of project data points 
          to ensure that your project is successful
        </p>
      </div>
      <div class="grid">
        <div class="col one">
          <h3>Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
        </div>
        <div class="two">
          <div class="col subone">
            <h3>Team Builder</h3>
            <p>Scans our talent network to create the optimal team for your project</p>
          </div>
          <div class="col subtwo">  
            <h3>Karma</h3>
            <p>Regularly evaluates our talent to ensure quality</p>
          </div>
        </div>
        <div class="col three">
          <h3>Calculator</h3>
          <p>Uses data from past projects to provide better delivery estimates</p>
        </div>
      </div>     
  </div>
  

</body>
</html>